C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W6\modul6_103022330138\obj\Debug\net8.0\modul6_103022330138.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W6\modul6_103022330138\obj\Debug\net8.0\modul6_103022330138.AssemblyInfoInputs.cache
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W6\modul6_103022330138\obj\Debug\net8.0\modul6_103022330138.AssemblyInfo.cs
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W6\modul6_103022330138\obj\Debug\net8.0\modul6_103022330138.csproj.CoreCompileInputs.cache
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W6\modul6_103022330138\obj\Debug\net8.0\modul6_103022330138.sourcelink.json
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W6\modul6_103022330138\bin\Debug\net8.0\modul6_103022330138.exe
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W6\modul6_103022330138\bin\Debug\net8.0\modul6_103022330138.deps.json
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W6\modul6_103022330138\bin\Debug\net8.0\modul6_103022330138.runtimeconfig.json
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W6\modul6_103022330138\bin\Debug\net8.0\modul6_103022330138.dll
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W6\modul6_103022330138\bin\Debug\net8.0\modul6_103022330138.pdb
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W6\modul6_103022330138\obj\Debug\net8.0\modul6_103022330138.dll
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W6\modul6_103022330138\obj\Debug\net8.0\refint\modul6_103022330138.dll
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W6\modul6_103022330138\obj\Debug\net8.0\modul6_103022330138.pdb
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W6\modul6_103022330138\obj\Debug\net8.0\modul6_103022330138.genruntimeconfig.cache
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W6\modul6_103022330138\obj\Debug\net8.0\ref\modul6_103022330138.dll
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W6\from github\tpmodul6_103022330138_KPL\bin\Debug\net8.0\modul6_103022330138.exe
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W6\from github\tpmodul6_103022330138_KPL\bin\Debug\net8.0\modul6_103022330138.deps.json
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W6\from github\tpmodul6_103022330138_KPL\bin\Debug\net8.0\modul6_103022330138.runtimeconfig.json
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W6\from github\tpmodul6_103022330138_KPL\bin\Debug\net8.0\modul6_103022330138.dll
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W6\from github\tpmodul6_103022330138_KPL\bin\Debug\net8.0\modul6_103022330138.pdb
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W6\from github\tpmodul6_103022330138_KPL\obj\Debug\net8.0\modul6_103022330138.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W6\from github\tpmodul6_103022330138_KPL\obj\Debug\net8.0\modul6_103022330138.AssemblyInfoInputs.cache
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W6\from github\tpmodul6_103022330138_KPL\obj\Debug\net8.0\modul6_103022330138.AssemblyInfo.cs
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W6\from github\tpmodul6_103022330138_KPL\obj\Debug\net8.0\modul6_103022330138.csproj.CoreCompileInputs.cache
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W6\from github\tpmodul6_103022330138_KPL\obj\Debug\net8.0\modul6_103022330138.sourcelink.json
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W6\from github\tpmodul6_103022330138_KPL\obj\Debug\net8.0\modul6_103022330138.dll
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W6\from github\tpmodul6_103022330138_KPL\obj\Debug\net8.0\refint\modul6_103022330138.dll
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W6\from github\tpmodul6_103022330138_KPL\obj\Debug\net8.0\modul6_103022330138.pdb
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W6\from github\tpmodul6_103022330138_KPL\obj\Debug\net8.0\modul6_103022330138.genruntimeconfig.cache
C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Praktikum Konstruksi Perangkat Lunak\W6\from github\tpmodul6_103022330138_KPL\obj\Debug\net8.0\ref\modul6_103022330138.dll
